মাতাল হাওয়ায় আজ হারিয়েছি আমি.. হারিয়েছি আমি..
তোমার উষ্ণ ঠোঁটে প্রেম যে বড্ড দামি
অন্ধকার এই রাতে তুমি শুধু আমার.. শুধু আমার..
ভেঙ্গে দিতে চাই সব বাধা যে সীমানার
নিঃশ্বাসে মিশে আছে তোমারই সুবাস.. তোমারই সুবাস..
তোমায় ঘিরেই আমার অনন্ত উল্লাস
কাছে আসো আরো, জড়িয়ে ধরো বুকে.. ধরো বুকে..
হারিয়ে যেতে চাই তোমার এই সুখে
চোখের তারায় আজ অদ্ভুত এক নেশা.. এক নেশা..
আমার এই হৃদয়ে তোমারই যে বাসা
শীতল রাতের বুকে আগুনেরই খেলা.. আগুনেরই খেলা..
এভাবেই কেটে যাক আমাদের এই বেলা
কাছে আসার এই তীব্র বাসনা.. তীব্র বাসনা..
বুঝে নাও তুমি আমার এই সাধনা
অধরের তৃষ্ণা আর তো মেটে না.. মেটে না..
তুমি ছাড়া মন যে কিছু চায় না
দিন বদলের এই মাতাল রাতে.. মাতাল রাতে..
রেখো তুমি হাত আমার এই হাতে
তুমি যে আমার শুধু আমারই থেকো.. আমারই থেকো..
হৃদয়ের এই আলো তুমি জ্বালিয়ে রেখো
তোমার আদরে আজ মুছে যাক সব লাজ.. মুছে যাক সব লাজ..
নিঃশ্বাসে মিশে যাক প্রেমের এই কারুকাজ
অজানা এক ঘোরে ভাসি আমি আজ.. ভাসি আমি আজ..
রাতের গভীরে শুধু তোমারই যে রাজ
অচেনা এই মায়ায় তুমি আমায় টানো.. আমায় টানো..
আমার এই হৃদয়ের তৃষ্ণা তুমি জানো
শিহরণ জাগে আজ আমার এই বুকে.. আমার এই বুকে..
ডুবে যেতে চাই আমি তোমারই সুখে
দিন বদলের এই মাতাল রাতে.. মাতাল রাতে..
রেখো তুমি হাত আমার এই হাতে
তুমি যে আমার শুধু আমারই থেকো.. আমারই থেকো..
হৃদয়ের এই আলো তুমি জ্বালিয়ে রেখো
পাহাড়ের মতো এই অটল সীমানায়.. অটল সীমানায়..
ভেঙ্গে চুরে যাবো আমি তোমার ইশারায়
রক্তের শিরায় তুমি উষ্ণ প্রলেপ.. উষ্ণ প্রলেপ..
এই প্রেমে নেই কোনো মিথ্যা আক্ষেপ
দিন বদলের এই মাতাল রাতে.. মাতাল রাতে..
রেখো তুমি হাত আমার এই হাতে
তুমি যে আমার শুধু আমারই থেকো.. আমারই থেকো..
হৃদয়ের এই আলো তুমি জ্বালিয়ে রেখো
Hold on to the feeling and let the fire ignite.. ignite..
Sayed in your soul through the magic of the night.. night..
দিন বদলের এই মাতাল রাতে.. মাতাল রাতে..
রেখো তুমি হাত আমার এই হাতে
তুমি যে আমার শুধু আমারই থেকো.. আমারই থেকো..
হৃদয়ের এই আলো তুমি জ্বালিয়ে রেখো